# eco-api-ex

./: .gitignore  README.md
Assembly_ForLimitedTrust/: Economic.Api.xml
WebHooks/: WebHooks.sln
WebHooks/WebHooks/: Web.config  WebHookUpdate_InvoiceBooked.aspx  WebHookUpdate_InvoiceBooked.aspx.cs  WebHookUpdate_InvoiceBooked.aspx.designer.cs  WebHooks.csproj
WebHooks/WebHooks/Properties/: AssemblyInfo.cs  Settings.Designer.cs
dotnet/: API_Test_Program.sln  Default.aspx  Default.aspx.cs  ReadMe.txt
java/: READ.md  pom.xml
java/src/main/java/com/economic/example/SoapClient/: SoapClient.java
php/: list_debtors.php
